# 常用元字符：
# .  匹配除换行符以外的任意字符
# \d 匹配数字，等价于[0-9]
# \w 匹配字母、数字或下划线，等价于[a-zA-Z0-9_]
# \s 匹配空白字符，包括空格、制表符、换行符等，等价于[ \t\n\r\f\v]

# ^ 匹配字符串的开头
# $ 匹配字符串的结尾
# * 匹配前一个字符零次或多次

# \D 匹配非数字，等价于[^0-9]
# \W 匹配非字母、数字或下划线，等价于[^a-zA-Z0-9_]
# \S 匹配非空白字符，等价于[^ \t\n\r\f\v]

# a | b 匹配a或b
# ( ) 匹配括号内的表达式，也表示一个组
# [...] 匹配字符组中的字符
# [^...] 匹配不在字符组中的字符

# 量词：
# * 匹配前一个字符零次或多次
# + 匹配前一个字符一次或多次
# ? 匹配前一个字符零次或一次
# 上面三个是尽可能往多了匹配
# {n} 匹配前一个字符恰好n次
# {n,} 匹配前一个字符至少n次（n次到无穷次）
# {n,m} 匹配前一个字符至少n次，至多m次
