# 一般的视频网站是怎么做的：
# 用户上传 -> 转码（把视频处理成多个不同分辨率的版本） -> 切片处理（比如一小时的拆分60份）
# 用户在拉动进度条时，直接返回对应时间的切片
# 需要一个文件（m3u）记录：1. 视频播放顺序，2. 视频存放的路径
# m3u用utf-8编码后是m3u8文件

# 想要抓取一个视频：
# 1. 找到m3u8文件（各种手段）
# 2. 通过m3u8下载ts文件（视频切片）
# 3. 可以通过各种手段（不仅是编程手段）把ts文件合并成一个MP4文件


